def inputNumbers(x):
    xy = ["X", "Y"]
    a = []
    for i in range(x):
        is_OK = False
        while not is_OK:
            try:
	   print(f"Введите координату по {xy[i]}: ")
                number = int(input())
                a.append(number)
                is_OK = True
            except ValueError:
                print("Введите целое число")
    return a


def calculateLength(a, b):
    result= ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5)
    return result


print("Введите координаты точки А")
pointA = inputNumbers(2)
print("Введите координаты точки В")
pointB = inputNumbers(2)

print(f"Длина отрезка: {format(calculateLength(pointA, pointB), '.2f')}")
